Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-M2
Bundle-SymbolicName: com.coconut_palm_software.eclipsem2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coconut_palm_software.eclipsem2.Activator
Bundle-Vendor: COCONUT-PALM-SOFTWARE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.107.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
